@import '../../assets/style/styles'

.castItem
  display: flex
  flex-direction: column
  max-width: 250px
  min-width: 150px
  width: 100%
  text-decoration: none
  .imageBox
    width: 100%
    height: 350px
    background-color: $bg-color
  .image
    width: 100%
    height: 100%
    object-fit: cover
  .title
    width: 100%
    margin-top: 1rem
    color: white
  .subtitle
    color: $additional-color