@import '../../assets/style/styles'

.section
  +container
  min-height: 470px
  margin-right: 0
  padding: 3rem 0 0
  .headerBox
    display: flex
    padding: 0 5rem
    margin-bottom: 1.5rem
  .title
    align-items: baseline
    margin-right: 1rem
  .link
    word-wrap: initial
  .swiperSlide
    max-width: 250px
    &:first-of-type
      margin-left: 5rem