@import '../../assets/style/loader'
@import '../../assets/style/styles'

.skeleton
  min-height: 50vh
  display: flex
  justify-content: center
  align-items: center
.heroBanner
  width: 100%
  height: 50vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  .wrapper
    text-align: center
    color: white
    padding: 24px
    background-color: rgba(0,0,0,0.3)
    backdrop-filter: blur(10px)
    border-radius: 12px
  .header
    margin-bottom: 20px
    color: white
  .text
    color: white
.after
  +container
  margin-top: 2rem
  font-size: 1.3rem
  text-align: center
