@import '../../assets/style/styles'

.box
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 240px
  min-width: 150px
  width: 100%
  text-decoration: none
  .imageBox
    width: 100%
    height: 350px
    background-color: $bg-color
  .image
    width: 100%
    height: 100%
    object-fit: cover
  .title
    width: 100%
    margin-top: 1rem
    color: white
    margin-bottom: 0.5rem
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis