@import '../../assets/style/styles'

.header
  position: fixed
  top: 0
  z-index: 1000
  width: 100%
  display: flex
  align-items: center
  height: 3rem
  background-color: #000
  border-bottom: 1px solid $bg-color
  .wrapper
    +container
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  .text
    text-decoration: none
    color: white
  .lang
    background-color: transparent
    color: white
    border: none
    outline: none
.searchBar
  position: fixed
  width: 100%
  height: 3rem
  top: 0
  z-index: 10
  transition: all 200ms ease
  &Open
    top: 3rem
  .formWrapper
    height: 100%
  .field
    width: 100%
    height: 100%
    display: flex
    background-color: $bg-color
  .input
    width: 100%
    background-color: transparent
    border: none
    color: #fff
    outline: none
    +container
  .buttonClose
    padding: 0 2rem
    display: flex
    align-items: center
    border: none
    background-color: $bg-color