@import '../../assets/style/styles'

.overlay
  padding: 5rem 5rem
  position: fixed
  width: auto
  height: auto
  overflow-x: hidden
  overflow-y: auto
  background-color: #000
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  .modalImage
    max-height: calc(100vh - 8.8rem)
    width: 100%
  .modalWrapper
    display: flex
    flex-direction: column
    min-height: 100%
  .modalBody
    position: relative
    margin: auto
    &Video
      width: 100%
  .buttonClose
    position: absolute
    top: -3rem
    right: 0
    z-index: 101
    display: flex
    align-items: center
    justify-content: center
    width: 3rem
    height: 3rem
    padding: 0
    border: none
    background: none
  .modalNav
    position: absolute
    right: 0
    bottom: -4.4rem
    left: 0
    display: flex
    align-items: center
    height: 4.4rem
    z-index: 101
  .modalArrow
    +flex-centered
    position: fixed
    top: 50%
    background-color: transparent
    border: none
    width: 5rem
    height: 5rem
    margin-top: -5rem
    transform: translateY(50%)
    z-index: 101
    &Prev
      left: 0
    &Next
      right: 0
      transform: rotate(180deg) translateY(-50%)