@import '../../assets/style/styles'

.footer
  background-color: #000
  padding: 3rem 0
  .wrapper
    +container
    display: flex
    flex-direction: column
    align-items: center
  .content
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
  .links
    width: 100%
    display: flex
    justify-content: space-between
  .link
    color: #fff
  .afterText
    color: $additional-color
    margin-top: 3rem