.rating
  display: flex
  align-items: baseline
  .stars
    width: 100px
    height: 15px
    background-image: url("../../assets/images/empty-stars.png")
    background-repeat: no-repeat
    background-size: auto 100%
    div
      height: 100%
      background-image: url("../../assets/images/stars.png")
      background-repeat: no-repeat
      background-size: auto 100%