@import "swiper/swiper-bundle.css"
@import '../../assets/style/loader'
@import '../../assets/style/styles'

.home
  padding-bottom: 3rem
.wrapper
  padding-bottom: 40px
  min-height: 1000px
  display: flex
  flex-direction: column
  align-items: center
.articles
  +container
  margin-top: 3rem
  .wrapper
    margin-top: 1.5rem
    flex-direction: row
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    align-items: flex-start
    gap: 10px
.buttons
  display: grid
  grid-template-columns: 1fr 1fr
  margin: 0 auto
.skeleton
  min-height: 1000px
  display: flex
  justify-content: center
  align-items: center
